{
  "name": "@playcanvas/msdfgen-wasm",
  "version": "0.1.0",
  "description": "Upstream Chlumsky/msdfgen compiled to WebAssembly (em-normalized MSDF glyph generation) for PlayCanvas font tooling. Runs in Node and the browser.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "msdf",
    "sdf",
    "font",
    "glyph",
    "wasm",
    "webassembly",
    "msdfgen",
    "playcanvas",
    "text"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/msdfgen-wasm.git"
  },
  "homepage": "https://github.com/playcanvas/msdfgen-wasm#readme",
  "bugs": {
    "url": "https://github.com/playcanvas/msdfgen-wasm/issues"
  },
  "exports": {
    ".": "./src/loader.js",
    "./msdfgen.wasm": "./dist/msdfgen.wasm"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build:bindings": "emcmake cmake -B build -DCMAKE_BUILD_TYPE=Release && cmake --build build"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
